<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bijen.banking.AddAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="User Name"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Father Name"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.O.B : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/spiner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/spiner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#bde123fa"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:textColor="#bde123fa"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No. : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="10 digit No."
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-id : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="abc@gmail.com"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadar Card No. : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="12 digit No."
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Address : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="House address"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="State"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Country"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="User Password"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account No. : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Bank Account No."
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#b1e7e4e4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UFSC Code : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Branch Code"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Name : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Bank Name"
                android:textColor="#bd1ef9df"
                android:textColorHint="#bde123fa"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:padding="5dp"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>