<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bijen.banking.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Login"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="#4eecd9"
            android:hint="email-id"
            android:textColor="#bd1ef9df"
            android:textColorHint="#bde123fa"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="#4eecd9"
            android:hint="password"
            android:textColor="#bd1ef9df"
            android:textColorHint="#bde123fa"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Login"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginTop="10dp"
            android:background="#e1e6e1"
            android:text="Forgot Password"
            android:textColor="#0a0909"
            android:textColorLink="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="italic" />
    </RelativeLayout>
</ScrollView>
